{"create": "Pridat příspěvek",
  "delete": "Smazat příspěvek",
  "create_dialog": "Vytvořit příspěvek",
  "please_add_title": "Přidejte popis",
  "cancel": "Zrušit",
  "edit": "Editovat",
  "update_dialog": "Upravit příspěvek",
  "save": "Uložit",
  "todo_list": "Seznam úkolů",
  "posts_list": "Seznam příspěvků"}
